.smoothScroll {
    scroll-behavior: smooth;
}

.aboutContainer {
    margin-top: 50px;
}

.aboutTitle, .contactTitle, .testimonialsTitle {
    font-size: 32px;
    padding-top: 20px;
}

.aboutSubtitle {
    color: rgb(113, 112, 112);
    font-size: 16px;
    margin: 30px 0 80px;
}

.gridContainer {
    display: flex;
    justify-content: center;
    margin-bottom: 100px;
}

.aboutSection {
    display: grid;
    width: 80%;
    grid-template-columns: 2fr 2fr 1fr 1fr 1fr 1fr 1fr 2fr 2fr;
    max-height: 540px;
    max-width: 1130px;
    min-width: 1032px;
}

.aboutInfo {
    text-align: left;
    grid-column: 1 / 7;
    grid-row: 2 / span 3;
    z-index: +1;
    padding: 18px;
    background-color: whitesmoke;
    box-shadow: rgba(50, 50, 93, 0.25) 0px 30px 60px -12px, rgba(0, 0, 0, 0.3) 0px 18px 36px -18px;
}

.aboutSectionTitle {
    font-size: 24px;
    margin-bottom: 24px;
}

.aboutImageContainer {
    grid-column: 5 / span 5;
    grid-row: 1 /span 3;
    align-self: flex-start;
}

.aboutImageContainer img {
    width: 100%;
    box-shadow: rgba(50, 50, 93, 0.25) 0px 50px 100px -20px, rgba(0, 0, 0, 0.3) 0px 30px 60px -30px;
}




.testimonialsSection {
    display: grid;
    width: 80%;
    grid-template-columns: 1fr 1fr 1fr;
    column-gap: 14px;
}

.testimonial {
    display: flex;
    flex-direction: column;
    background-color: whitesmoke;
    box-shadow: rgba(0, 0, 0, 0.25) 0px 25px 50px -12px;
}

.quotationMark {
    padding-top: 20px;
}

.quotationMark img {
    width: 18%;
}

.quote {
    padding: 18px 10px;
    flex: 1;
}

.authorPic, .authorName {
    padding: 10px 0;
}

.authorPic img {
    width: 80px;
    height: 80px;
    border-radius: 50%;
    object-fit: cover;
}

.authorName {
    padding-bottom: 30px;
}

.authorInfo {
    flex: 1;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}




.contactContainer {
    margin-bottom: 80px;
}

.contactSection {
    display: flex;
    justify-content: center;
    padding-bottom: 30px;
}

.contactInfoContainer {
    text-align: left;
    padding: 10px 20px;
    background-color: whitesmoke;
}

.contactInfoSubtitle {
    font-size: 20px;
    margin: 10px 0;
}

.contactInfoText {
    margin-bottom: 50px;
}

.address, .email {
    margin: 14px 0;
}

.hoursSection {
    width: 100%;
    display: flex;
    justify-content: space-between;
    margin-top: 20px;
}

.hoursSection .day, .hoursSection .time {
    margin-bottom: 8px;
}