.welcomeBanner {
    height: 580px;
    background-size: cover;
    background-position: center;
    background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url('../../assets/car-banner.jpeg');

    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;

    color: white;
    text-align: center;
}

.welcomeBanner .title {
    margin-top: -60px;
    font-size: 45px;
    font-weight: 600;
}

.subtitle {
    margin-top: 10px;
    font-size: 20px; 
}

.newArrivals {
    padding: 0 16px;
}

.newArrivals .title {
    font-size: 28px;
    padding: 20px 0;
    margin: 20px 0;
    text-align: center;
}

.options {
    margin-top: 60px;
}

.options .squares {
    color: white;
    display: flex;
    justify-content: space-between;
}

.options .squares .square {
    width: 25%;
    height: 230px;
    border: 1px solid white;
    position: relative;
    background-color: black;
    cursor: pointer;
}

.options .squares .square img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    opacity: 0.5;
    transition: all 0.3s;
}

.options .squares .square .text {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    font-size: 20px;
    text-align: center;
    width: 100%;
}

.options .squares .square:hover img {
    opacity: 0.85;
}

.sliderContainer {
    height: 440px; 
    border: solid 1px white;
    background-color: black;
}

.slide {
    position: relative;
    height: 100%; 
}

.slide img {
    width: 100%; 
    height: 100%; 
    object-fit: cover;
    opacity: 0.7;
}

.slide .text {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);

    display: flex;
    flex-direction: column;
    align-items: center;
    color: white;
    font-size: 26px;
    text-align: center;
}

.slide .carFinderBtn {
    border: none;
    padding: 8px 20px;
    border-radius: 22px;
    margin-top: 28px;
    font-size: 15px;
    background-color: red;
    color: white;
    transition: all 0.3s;
    cursor: pointer;
}

.slide .carFinderBtn:hover {
    background-color: darkred;
}

.bioContainer {
    display: flex;
    justify-content: space-evenly;
    padding: 70px 0;
}

.schedule {
    background-color: white;
    width: 300px;
    padding-left: 20px;
    box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
}

.hours {
    width: 260px;
    display: flex;
    justify-content: space-between;
    margin-top: 20px;
    background-color: whitesmoke;
    padding: 20px;
}

.hours .day, .hours .time {
    margin-bottom: 7px;
}

.bio {
    width: 40%;
}

.bio .text {
    font-size: 18px;
}

.learnMoreBtn {
    border: none;
    background-color: black;
    color: white;
    padding: 9px 26px;
    font-size: 16px;
    border-radius: 24px;
    margin-top: 30px;
    cursor: pointer;
    transition: background-color 0.3s;
}

.learnMoreBtn:hover {
    background-color: grey;
}



.map {
    width: 100%;
    height: 420px;
}


@media screen and (max-width: 430px) {
    .welcomeBanner .title {
        font-size: 30px;
    }

    .welcomeBanner .subtitle {
        font-size: 15px;
        padding: 0 8px;
    }

    .options .squares .square {
        height: 200px;
    }

    .options .squares .square img {
        object-fit: cover;
        object-position: center;
    }

    .options .squares .square .text {
        font-size: 16px;
    }

    .sliderContainer {
        height: 400px;
    }

    .slide .text {
        font-size: 20px;
    }

    .bioContainer {
        flex-direction: column;
        align-items: center;
    }

    .bio {
        margin-top: 35px;
        width: 90%;
    }

    .bio .text {
        font-size: 16px;
    }

    .learnMoreBtn {
        font-size: 14px;
    }

    .map {
        height: 400px;
    }
}

@media screen and (max-width: 540px) {
    .bioContainer {
        flex-direction: column;
        align-items: center;
    }

    .bio {
        margin-top: 35px;
        width: 90%;
    }
}
