.cards {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    column-gap: 20px;
    row-gap: 25px;
}

.card {
    display: flex;
    flex-direction: column;
    cursor: pointer;
    box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
    transition: all 0.3s;
}

.card:hover {
    transform: scale(1.05);
}

.imageContainer {
    position: relative; 
    width: 100%;
    height: 70%;
    overflow: hidden;
}

.imageContainer img {
    width: 100%;
    height: 100%;
    object-position: center;
    object-fit: cover;
}

.test {
    position: absolute;
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 100%;
    background: rgba(0,0,0,0.5);
    opacity: 0;
    top: 0;
    transition: all 0.3s;
}

.card:hover .test {
    opacity: 1;
}

.viewDetailsBtn {
    position: absolute; 
    top: 100%;
    transition: all 0.3s;

    border: none;
    background-color: red;
    color: white;
    padding: 8px 16px;
    border-radius: 20px;
    cursor: pointer;
}

.card:hover .viewDetailsBtn {
    top: 50%;
}

.viewDetailsBtn:hover {
    background-color: darkred;
}

.card .info {
    flex: 1;
    background-color: whitesmoke;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: center;
    text-align: center;
}


@media screen and (max-width: 670px) {
    .cards {
        grid-template-columns: repeat(2, 1fr);
    }
}
