/* body {
    margin: 0;
}

.topRow {
    display: flex;
    flex-direction: column;
    justify-content: center;
    height: 204px;
    margin-bottom: 30px;
    background-color: whitesmoke;
    padding: 0 15px;
}

.topRow .title {
    flex: 1;
    display: flex;
    font-size: 30px;
    margin-top: 20px;
}

.topRow .info {
    flex: 1;
    display: flex;
    align-items: center;
    justify-content: space-between;
    font-size: 18px;
}

.mainContent {
    display: flex;
}

.filter {
    flex: 1;
    display: flex;
    flex-direction: column;
    background-color: white;
    min-width: 208px;
}

.filter .title {
    background-color: whitesmoke;
    display: flex;
    padding: 17px 10px;
    font-size: 18px;
}

.filter .container {
    display: flex;
    flex-direction: column;
}

.filter .category {
    border-bottom: 1px solid darkgrey;
    padding: 12px 10px;
    cursor: pointer;
}

.filter .category:hover {
    color: darkslategray;
}

.filter .info {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.filter .icon {
    width: 25px;
}

.filter .drop {
    display: flex;
    margin-top: 6px;
    flex-direction: column;
    align-items: start;
    min-height: fit-content;
}

.drop div {
    margin: 8px 0;
}

.cards {
    flex: 6;
    padding: 0 15px;
}
 */
